<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Form1.exe" version="1.0.0.7" publicKeyToken="34adcc859da90cbe" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Form1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Form1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CodeBehind.dll" size="345088">
      <assemblyIdentity name="CodeBehind" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>XgRQj738RcvlzMv4McwvuTBnFx1xmTCScRW2HSL8RJM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5225168">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nCD7KthqdgsMauvZMByQCYkdAq4UcgqTkmwLU1uK0Js=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="622288">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4OEmw7inupUB0D+Z1Upcu9F0vOy2FwCYq0zBIZ8n+TM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Form1.exe" size="812984">
      <assemblyIdentity name="Form1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jbQzGF32vGqDd4N5Q7Y9w98+B3NdN4G49bZ3JKnts+0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Form1.exe.config" size="1470">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TRAbU91+alAhxVcY53b5qjeVn3UC6H9qFbLlOKpml1w=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=RAJPUTS\Rajput" issuerKeyHash="b647dce6b613e2dedcabd5965820b7d9c0764afa" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>32+DKqAH/lP099c8QIravzKcVEr8glk1/yS/uiunkgg=</DigestValue></Reference></SignedInfo><SignatureValue>LcRozSYJDQ/gY4RQzMPtSbxMs+wsPI7ZBz9QOzJhI/kdb5VyCt3eZ7Zn+Be+Z5r6hyoL4LTe7CMuwmlkbFVQ4t854xKDLWS5bTkYBwnbafslJVja/72K6xHHvGGbaTV0mU7bMN+gEQXr8gEj75gzoDe78Ht/4X2SXHNfRN8ttPI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>snNCumModEqVlRFKaw28lHV2ym6n6cAsoVJuJRsCy1AgcpJuDmh2gSrqxO4TQ3PVUVXtw0rFOZR2MRoWr8gBKnTZymqwy+Rt4fJyjPhzhxlH4FzqN4ZZKUjEd5o3DY26t3PLE0Oa40KtuYSUjebPNzKNcBuTpf9rhKmrkOtYMT0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0892a72bbabf24ff355982fc4a549c32bfda8a403cd7f7f453fe07a02a836fdf" Description="" Url=""><as:assemblyIdentity name="Form1.exe" version="1.0.0.7" publicKeyToken="34adcc859da90cbe" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=RAJPUTS\Rajput</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>luu/gYe15BSUrV/Ss6ldAXG1N/qOPLMdZxyRv1xFuA0=</DigestValue></Reference></SignedInfo><SignatureValue>kucEDz23WXScLkYIvQ6n3WkMgdZ6kb4ZE77HBHpwZJ55N/B+qM0PCrvSzATVgpgLwnPdONQgINaMYw/z6Y1G1Fen5v4wp7DOxKjLPb9TmDpC2oQi/YOeMILLlVsEqXrB0GDjNUsG6kLrrYqCPHBfAuzqW07O6DZeC3Ec/44UA8E=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>snNCumModEqVlRFKaw28lHV2ym6n6cAsoVJuJRsCy1AgcpJuDmh2gSrqxO4TQ3PVUVXtw0rFOZR2MRoWr8gBKnTZymqwy+Rt4fJyjPhzhxlH4FzqN4ZZKUjEd5o3DY26t3PLE0Oa40KtuYSUjebPNzKNcBuTpf9rhKmrkOtYMT0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQH0EWoE3ULq5Dq5k5Ar1d3jANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAUgBBAEoAUABVAFQAUwBcAFIAYQBqAHAAdQB0MB4XDTE4MDUyODA3NDcwMFoXDTE5MDUyODEzNDcwMFowJzElMCMGA1UEAx4cAFIAQQBKAFAAVQBUAFMAXABSAGEAagBwAHUAdDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAsnNCumModEqVlRFKaw28lHV2ym6n6cAsoVJuJRsCy1AgcpJuDmh2gSrqxO4TQ3PVUVXtw0rFOZR2MRoWr8gBKnTZymqwy+Rt4fJyjPhzhxlH4FzqN4ZZKUjEd5o3DY26t3PLE0Oa40KtuYSUjebPNzKNcBuTpf9rhKmrkOtYMT0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQCsANnS/Mduko6OxSfHup6RchYhz2gqIaf32M4+QKh2T6iNeIrHULZU6u7TIJ2BNLm4bnBP/TapqRFP5c8P0H8AU6GoWbTexiJwssKQzKjWVBG2jL1KVPUncRY5JNml9qoS4SWg12/qwD6kCuXsylcGHfbfwjczyF6BVTrJ+tEunQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>